#smtp.hostname=smtp.gmail.com
#email_username=oleksandr.impact.zahid@gmail.com
smtp.hostname=localhost
smtp.port=587
email_username=someNiceUser@gmail.com
email_password=IDontKnow

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

#velocity Engine
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader